DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/openssl:*[-bindist] sys-libs/db:4.8 dev-libs/boost net-libs/miniupnpc tk? ( || ( dev-lang/python:2.7[tk] dev-lang/python:2.6[tk] ) )
DESCRIPTION=Peer-to-peer microblogging
EAPI=5
HOMEPAGE=http://twister.net.co/
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD
RDEPEND=dev-libs/openssl:*[-bindist] sys-libs/db:4.8 dev-libs/boost net-libs/miniupnpc tk? ( || ( dev-lang/python:2.7[tk] dev-lang/python:2.6[tk] ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/miguelfreitas/twister-core/archive/v0.9.33.tar.gz -> twister-0.9.33.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=20d926e3109c8c762deaa64fce0a47a4
