DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/openssl:*[-bindist] sys-libs/db:4.8 dev-libs/boost net-libs/miniupnpc tk? ( || ( dev-lang/python:2.7[tk] dev-lang/python:2.6[tk] ) )
DESCRIPTION=Peer-to-peer microblogging
EAPI=5
HOMEPAGE=http://twister.net.co/
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD
RDEPEND=dev-libs/openssl:*[-bindist] sys-libs/db:4.8 dev-libs/boost net-libs/miniupnpc tk? ( || ( dev-lang/python:2.7[tk] dev-lang/python:2.6[tk] ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/miguelfreitas/twister-core/archive/7458d091664bb488dab3eac22966f176ed5d7640.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8ef2747686b03419dd02822c3bb22a73
