DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/openssl:*[-bindist] sys-libs/db:4.8 dev-libs/boost net-libs/miniupnpc tk? ( || ( dev-lang/python:2.7[tk] dev-lang/python:2.6[tk] ) )
DESCRIPTION=Peer-to-peer microblogging
EAPI=5
HOMEPAGE=http://twister.net.co/
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD
RDEPEND=dev-libs/openssl:*[-bindist] sys-libs/db:4.8 dev-libs/boost net-libs/miniupnpc tk? ( || ( dev-lang/python:2.7[tk] dev-lang/python:2.6[tk] ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/miguelfreitas/twister-core/archive/54b1d9e9a3865462257944f5010abd6d42ea28bd.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1957f0304b2c5e1afa8425a807d73835
