DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/openssl:*[-bindist] sys-libs/db:4.8 dev-libs/boost net-libs/miniupnpc tk? ( || ( dev-lang/python:2.7[tk] dev-lang/python:2.6[tk] ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Peer-to-peer microblogging
EAPI=5
HOMEPAGE=http://twister.net.co/
IUSE=tk
LICENSE=MIT BSD
RDEPEND=dev-libs/openssl:*[-bindist] sys-libs/db:4.8 dev-libs/boost net-libs/miniupnpc tk? ( || ( dev-lang/python:2.7[tk] dev-lang/python:2.6[tk] ) )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=acbc35f7dbc8f7e3f0bf38643250c6a7
